<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savy Coder</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       .main-text{
           width: 400px;
           height: 200px;
           padding: 0 15px;
           background: rgba(0, 0, 0, 0.5);
       }
       .main-text > h1{
           color: #fff;
           font-family: verdana;
           text-transform: capitalize;
       }
       .main-text > p{
            color: #fff;
            font-family: arial;
            font-size: 16px;
       }
       #videobg{
           position: fixed;
           z-index: -1;
       }
    </style>
</head>
<body>
    <!-- text box to display -->
   <div class="main-text">
       <h1>play it cool</h1>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book.</p>
   </div>

   <!-- background video -->
   <video id="videobg" autoplay muted loop>
       <source src="stock/bg.mp4" type="video/mp4">
   </video>

</body>
</html>